{
	"version": 1,
	"flameworkVersion": "1.2.3",
	"identifiers": {
		"roblox-ts-project-template:out/shared/functions/logger@LogEventSFTOutputSink": "shared/functions/logger@LogEventSFTOutputSink",
		"roblox-ts-project-template:out/client/controllers/character/init@CharacterController": "client/controllers/character/init@CharacterController",
		"roblox-ts-project-template:out/client/controllers/test@TestController": "client/controllers/test@TestController",
		"roblox-ts-project-template:out/server/services/player/entity@PlayerEntity": "server/services/player/entity@PlayerEntity",
		"roblox-ts-project-template:out/server/services/player/removal@PlayerRemovalService": "server/services/player/removal@PlayerRemovalService",
		"roblox-ts-project-template:out/server/services/player/data/init@PlayerDataService": "server/services/player/data/init@PlayerDataService",
		"roblox-ts-project-template:out/server/services/player/init@PlayerService": "server/services/player/init@PlayerService",
		"roblox-ts-project-template:out/server/services/player/character/init@CharacterService": "server/services/player/character/init@CharacterService",
		"roblox-ts-project-template:out/server/services/player/test@TestService": "server/services/player/test@TestService",
		"roblox-ts-project-template:out/shared/network@globalEvents": "shared/network@globalEvents",
		"roblox-ts-project-template:out/server/services/player/init@OnPlayerJoin": "server/services/player/init@OnPlayerJoin",
		"roblox-ts-project-template:out/server/services/player/init@OnPlayerLeave": "server/services/player/init@OnPlayerLeave",
		"roblox-ts-project-template:out/server/services/player/character/init@OnCharacterAdded": "server/services/player/character/init@OnCharacterAdded",
		"roblox-ts-project-template:out/server/services/player/character/init@OnCharacterRemoved": "server/services/player/character/init@OnCharacterRemoved",
		"roblox-ts-project-template:out/client/controllers/character/init@OnCharacterAdded": "client/controllers/character/init@OnCharacterAdded",
		"roblox-ts-project-template:out/client/controllers/character/init@OnCharacterRemoved": "client/controllers/character/init@OnCharacterRemoved",
		"roblox-ts-project-template:out/server/services/leaderstats@LeaderstatsService": "server/services/leaderstats@LeaderstatsService",
		"roblox-ts-project-template:out/server/services/player/leaderstats@LeaderstatsService": "server/services/player/leaderstats@LeaderstatsService",
		"roblox-ts-project-template:out/server/services/mtx@MtxService": "server/services/mtx@MtxService",
		"roblox-ts-project-template:out/server/decorators/mtx@MtxDecoratorService": "server/decorators/mtx@MtxDecoratorService",
		"roblox-ts-project-template:out/server/decorators/mtx@methodDecorator": "server/decorators/mtx@methodDecorator",
		"roblox-ts-project-template:out/server/decorators/mtx@onPurchase": "server/decorators/mtx@onPurchase",
		"roblox-ts-project-template:out/server/decorators/mtx@test": "server/decorators/mtx@test",
		"roblox-ts-project-template:out/server/decorators/mtx@Test": "server/decorators/mtx@Test",
		"roblox-ts-project-template:out/server/decorators/mtx@testDecorator": "server/decorators/mtx@testDecorator",
		"roblox-ts-project-template:out/server/decorators/mtx@gamePassStatusChanged": "server/decorators/mtx@gamePassStatusChanged",
		"roblox-ts-project-template:out/server/test.server@Sas": "server/test.server@Sas",
		"roblox-ts-project-template:out/server/decorators/mtx@MtxDecoratorsService": "server/decorators/mtx@MtxDecoratorsService",
		"roblox-ts-project-template:out/server/test.server@GamePassService": "server/test.server@GamePassService",
		"roblox-ts-project-template:out/server/services/test@GamePassService": "server/services/test@GamePassService",
		"roblox-ts-project-template:out/server/services/init@MtxService": "server/services/init@MtxService",
		"roblox-ts-project-template:out/server/services/mtx/init@MtxService": "server/services/mtx/init@MtxService",
		"roblox-ts-project-template:out/server/services/mtx/test@GamePassService": "server/services/mtx/test@GamePassService",
		"roblox-ts-project-template:out/server/services/mtx/GamePassEvents@GamePassService": "server/services/mtx/GamePassEvents@GamePassService",
		"roblox-ts-project-template:out/server/services/mtx/GamePassEvents@GamePassEventsService": "server/services/mtx/GamePassEvents@GamePassEventsService",
		"roblox-ts-project-template:out/server/services/mtx/GamePassEvents@test": "server/services/mtx/GamePassEvents@test",
		"roblox-ts-project-template:out/server/services/mtx/GamePassEvents@Test": "server/services/mtx/GamePassEvents@Test",
		"roblox-ts-project-template:out/server/decorators/mtx@GamePassStatusChanged": "server/decorators/mtx@GamePassStatusChanged",
		"roblox-ts-project-template:out/server/services/mtx/ProductEvents@ProductEventsService": "server/services/mtx/ProductEvents@ProductEventsService",
		"roblox-ts-project-template:out/server/decorators/mtx@RegisterProductHandler": "server/decorators/mtx@RegisterProductHandler",
		"roblox-ts-project-template:out/server/services/player/badge@PlayerBadgeService": "server/services/player/badge@PlayerBadgeService",
		"roblox-ts-project-template:out/client/controllers/audio/init@AudioController": "client/controllers/audio/init@AudioController",
		"roblox-ts-project-template:out/shared/network/init@globalEvents": "shared/network/init@globalEvents"
	},
	"metadata": {}
}